{
  "name": "hofi.org",
  "version": "0.0.5",
  "description": "Sourcecode for hofi.org",
  "author": "Christian Hofmann <hofiorg@googlemail.com> (https://github.com/hofiorg)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hofiorg/hofi.org.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hofiorg/hofi.org/issues"
  },
  "homepage": "https://github.com/hofiorg/hofi.org#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-bower": "^0.0.15",
    "gulp-vulcanize": "^8.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
