{
  "name": "hofi.org",
  "version": "0.0.5",
  "description": "Sourcecode for hofi.org",
  "author": "Christian Hofmann <hofiorg@googlemail.com> (https://github.com/hofiorg)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hofiorg/hofi.org.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hofiorg/hofi.org/issues"
  },
  "homepage": "https://github.com/hofiorg/hofi.org#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-util": "^3.0.7",
    "gulp-vulcanize": "^6.1.0",
    "run-sequence": "^1.2.1",
    "vinyl-ftp": "^0.4.5"
  }
}
